PGHOST=dpg-d4vm2463jp1c73eo7ktg-a.oregon-postgres.render.com
PGUSER=central_automoveis_db_user
PGPASSWORD=HqlpZtwru52xyBqcyMTphRkAtcobB9XV
PGDATABASE=central_automoveis_db
PGPORT=5432

# Session
SESSION_SECRET=uma_senha_bem_grande_e_segura

# Ambiente
NODE_ENV=production